docs/ejemplo-comentario-documentacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="documentacion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="copyright" type="xs:string" />
                <xs:element name="objetivo" type="xs:string" />
                <xs:element name="fechaCreacion" type="xs:string" />
                <xs:element name="modulo" type="xs:string" />
                <xs:element name="autor">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="email" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="modificaciones">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="modificacion" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fecha" minOccurs="0" type="xs:string" />
                                        <xs:element name="autorId" minOccurs="0" type="xs:string" />
                                        <xs:element name="detalle" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="requerimiento" type="xs:integer" />
                                    <xs:attribute name="autorId" />
                                    <xs:attribute name="fecha" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ejemplo" />
            </xs:sequence>
            <xs:attribute name="nombre" use="required" />
            <xs:attribute name="requerimiento" type="xs:integer" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>