docs/ejemplo-comentario-documentacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="procedure">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="copyright" type="xs:string" />
                <xs:element name="description" type="xs:string" />
                <xs:element name="createdAt" type="xs:string" />
                <xs:element name="author">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="authorId" type="xs:string" />
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="email" type="xs:string" />
                            <xs:element name="phone" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="updatings">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="update" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="authorId" use="required" />
                                            <xs:attribute name="updatedAt" use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ejemplo" />
            </xs:sequence>
            <xs:attribute name="name" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>